# jhipster-dotnetcore

./: Directory.Packages.props  Project1.csproj  global.json  package-lock.json  package.json
.github/: dependabot.yml
generators/dotnetcore/templates/dotnetcore/src/: Directory.Packages.props  fakecsproj.txt
